{
  "name": "broker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/setup-db.js",
    "db:seed": "node scripts/seed-db.js",
    "deploy:setup": "node scripts/deploy-setup.js",
    "deploy:staging": "git checkout staging && git merge development && git push origin staging",
    "deploy:production": "git checkout main && git merge staging && git push origin main",
    "validate": "npm run type-check && node scripts/validate-wallet-addresses.js",
    "test:db": "node scripts/test_db_connection.js",
    "db:migrate": "node scripts/migrate-production.js",
    "db:verify": "node scripts/verify-db.js",
    "db:fix": "node scripts/fix-db-connection.js",
    "db:setup-railway": "node scripts/get-railway-url.js",
    "deploy:hotfix": "git checkout main && git push origin main",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "npm run validate",
    "railway:migrate": "node scripts/migrate-production.js",
    "railway:setup": "npm install && node scripts/migrate-production.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.1.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prettier": "^3.0.0"
  }
}
